# quarkus-extension-poc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
deployment/: build.gradle
deployment/src/main/java/net/prasenjit/poc/quarkus/deployment/: GreetingExtensionProcessor.java
deployment/src/test/java/net/prasenjit/poc/quarkus/deployment/: GreetingExtensionProcessorTest.java  RestAPI.java
deployment/src/test/resources/: application.properties
extension1/: build.gradle
extension1-deployment/: build.gradle
extension1-deployment/src/main/java/net/prasenjit/poc/quarkus/deployment/: GreetingExtensionProcessor.java
extension1-deployment/src/test/java/net/prasenjit/poc/quarkus/deployment/: GreetingExtensionProcessorTest.java
extension1/src/main/java/net/prasenjit/poc/quarkus/runtime/: ExtensionBean.java  GreetingExtensionServlet.java
extension1/src/test/java/net/prasenjit/poc/quarkus/runtime/: ExtensionBeanTest.java  GreetingExtensionServletTest.java  ReqFilterTest.java
integration-tests/: build.gradle
integration-tests/src/main/java/net/prasenjit/poc/ext/test/: ExampleRes.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/net/prasenjit/poc/ext/test/: ExampleResTest.java
runtime/: build.gradle
runtime/src/main/java/net/prasenjit/poc/quarkus/runtime/: ExtensionBean.java  GreetingExtensionServlet.java  MyConfig.java  ReqFilter.java
