plugins {
    id 'io.quarkus.extension'
    id 'org.kordamp.gradle.jandex'
}

description = 'Gradle POC Extension'

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation 'io.quarkus:quarkus-undertow'
    implementation 'io.quarkus:quarkus-resteasy'
}

