plugins {
    id 'io.quarkus.extension'
    id 'org.kordamp.gradle.jandex'
}

description = 'Gradle POC Extension'

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation 'io.quarkus:quarkus-undertow'
    implementation 'io.quarkus:quarkus-resteasy'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
