plugins {
    id 'io.quarkus.extension'
}

description = 'Extension 1'

quarkusExtension {
    deploymentArtifact = "${grouipId}:extension1-deployment:${revision}"
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation 'io.quarkus:quarkus-undertow'
    implementation 'io.quarkus:quarkus-resteasy'
}

