plugins {
    id 'io.quarkus.extension'
    id 'org.kordamp.gradle.jandex'
}

description = 'Extension 1'

quarkusExtension {
    deploymentModule = 'extension1-deployment'
}

dependencies {
    implementation platform("io.quarkus:quarkus-bom:${quarkusVersion}")
    implementation 'io.quarkus:quarkus-undertow'
    implementation 'io.quarkus:quarkus-resteasy'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-mockito'
}

